<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eureka-version</artifactId>
        <groupId>com.wangc.springcloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud-gateway-eureka-9100</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <!--<artifactId>spring-cloud-netflix-eureka-client</artifactId>-->
            <!--
                注意：这里一定引入的是eureka-client的starter，要是引入的上面的，gateway项目可以正常启动，但是不会有eureka-client的功能
                所以gateway也不会被注入到eureka，启动日志里都不会有DiscoveryClient的日志，因为压根就没有eureka-client功能。
                引入spring-cloud-starter-netflix-eureka-client后，启动日志就有了DiscoveryClient的日志，最后gateway页注入到eureka了
                说明一个问题：application.yml里面配置的都是starter指定的配置项
            -->
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- 引入Hystrix实现熔断降级-->
        <!-- 如果不引用，gateway应用可以正常启动，在请求进来触发熔断降级的路由时会报 Unable to find GatewayFilterFactory with name Hystrix-->
        <!-- 因为配置的是Hystrix，对应起作用的是HystrixGatewayFilterFactory，是这个依赖中的类-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
        <!--</dependency>-->
        <!-- RequestRateLimiter限流器 需要依赖redis-reactive-->
        <!-- 如果不引入redis-reactive依赖，配置了RequestRateLimiter限流器过滤器后，启动gateway时会报Unable to find GatewayFilterFactory with name RequestRateLimiter-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


</project>